{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/tenants/rainbowsmokeofficial",
    "types": ["@cloudflare/workers-types"],
    "composite": true
  },
  "include": ["index.ts", "tenant.config.json"]
}
