{
  "name": "mrrainbowsmoke-my-ai",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "com-mrrainbowsmoke/my-ai/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/com-mrrainbowsmoke/my-ai/dist/package.json",
        "{workspaceRoot}/com-mrrainbowsmoke/my-ai/dist/package-lock.json"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": [
        "{workspaceRoot}/com-mrrainbowsmoke/my-ai/dist/workspace_modules"
      ],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "executor": "@naxodev/nx-cloudflare:serve",
      "options": {
        "port": 8787
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/com-mrrainbowsmoke/my-ai"
      }
    },
    "deploy": {
      "executor": "@naxodev/nx-cloudflare:deploy"
    }
  }
}
